
#background opacity
background_opacity 0.8


# BEGIN_KITTY_FONTS
font_family      family='Adwaita Mono' style="bold"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
# END_KITTY_FONTS